body {
    background: aliceblue;
}

.card-img-top {
    width: 70px;
    border-radius: 50%;
    margin: auto;
    top: 30px;
    position: relative;
}

.card-title {
    text-align: center;
    margin: 20px;
}

#carouselExampleCaptions {
    margin: auto;
    display: table;
}

#main-container {
    background-image: url('/static/image/contact_bg.jpg');
    position: relative;
    top: 5p;
    padding: 0 2em 2em 2em;
    background-size: cover;
    border-radius: 10px;
}


/*this css is for feedback section*/

.clints_said {
    position: relative;
    top: 5em;
    padding: 10px;
    margin-bottom: 5.2em;
    /* background-image: url("/static/image/testimonials_background.jpg"); */
    background-image: url("https://cdn.dribbble.com/users/616823/screenshots/3786967/breton-feedback-box.gif");
    background-position: center;
    background-size: cover;
}

.clints_said .col {
    box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
    height: 320px;
    left: 10%;
    position: relative;
    border-radius: 5px;
    backdrop-filter: blur(14px);
    background-color: rgba(255, 255, 255, 0.2);
    padding: 10px;
    border-radius: 50px;
    text-align: center;
    width: 350px;
    margin: 8px;
}


/*end feedback section*/

.form-control {
    color: aliceblue;
}

@media screen and (max-width:500px) {
    .clints_said .col {
        width: 75%;
    }
}